{
  "name": "Fix Gym Kasir",
  "short_name": "Fix Gym",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://i.imgur.com/heizYyB.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
